# Squad Server
SERVER_NAME="[SERVER_NAME]"
PORT=[PORT]
QUERYPORT=[QUERYPORT]
RCONPORT=[RCONPORT]
FIXEDMAXPLAYERS=[FIXEDMAXPLAYERS]
FIXEDMAXTICKRATE=[FIXEDMAXTICKRATE]
MODS=[MODS]

# SFTP Zugang
SFTP_HOST=[SFTP_HOST]
SFTP_PORT=[SFTP_PORT]
SFTP_USERNAME=[SFTP_USERNAME]
SFTP_PASSWORD=[SFTP_PASSWORD]
SFTP_UID=[SFTP_UID]

# SquadJS RCON Zugang
RCON_PASSWORD=[RCON_PASSWORD]

# MariaDB Zugang
MARIADB_ROOT_PASSWORD=[MARIADB_ROOT_PASSWORD]
MARIADB_PORT=[MARIADB_PORT]
MARIADB_USER=[MARIADB_USERNAME]
MARIADB_PASSWORD=[MARIADB_PASSWORD]
MARIADB_DATABASE=[MARIADB_DATABASE]
